<!DOCTYPE html>
<html>
  <head>
    <title>SurveyLingua</title>
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/static/css/st.css">
  <!--<link rel="stylesheet" href="/static/css/style.css">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
       
      button {
            background-color: #4CAF50; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 15px 32px; /* Some padding */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make it a block element */
            font-size: 16px; /* Set font size */
            margin: 4px 2px; /* Add some margin */
            cursor: pointer; /* Add cursor on hover */
        }

      body {
        font-family: 'Montserrat', sans-serif;
        color: #333;
        background-color: #f2f2f2;
      }
      
      .card {
        margin-top: 50px;
        background-color: #fff;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
        padding: 20px;
      }
      
      .card:hover {
        transform: scale(1.05);
      }
      
      .card-title {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 0;
      }
      
      .card-text {
        font-size: 18px;
      }
      
      .btn {
        background-color: #6db343;
        color: #fff;
        border: none;
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: all 0.3s ease;
      }
      
      .btn:hover {
        background-color: #5a9f31;
        transform: scale(1.05);
      }
      
      /* responsive styles */
      @media (max-width: 768px) {
        .card {
          margin-bottom: 20px;
        }
      }
      
      @media (max-width: 576px) {
        .card {
          margin-bottom: 10px;
        }
        
        .card-title {
          font-size: 20px;
        }
        
        .card-text {
          font-size: 16px;
        }
        
        .btn {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #44ee93;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><b>SurveyLingua</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
          </div>
        </div>
      </nav>
         
    <div class="card-wrapper">
    <!--  <div class="row">-->
        {% for result in results %}
       <!--   <div class="col-md-4">-->
            <div class="card">
             <!-- <div class="card-body">-->
                <h2 class="card-title">Name : {{ result.name }}</h2>
                <p class="card-text">Role : {{ result.gender }}</p>
                <p class="card-text"><span style="font-weight: bold;">Employee Experience : </span>{{result.customer_experience_text}}</p>
                <p class="card-text"><span style="font-weight: bold;">Employee getting feedback :</span> {{result.performance}}</p>
                <p class="card-text"><span style="font-weight: bold;">Overall feedback : </span>{{result.overall_feedback_text}}</p>
             <!-- </div>
            </div>-->
          </div>
        {% endfor %}
    <!--</div>-->
    </div>
    <button id="myButton"> Back to response page </button>
    <script>
        document.getElementById("myButton").addEventListener("click", function() {
            window.location.href = "/dashboard/";
        });
    </script>
  </body>
</html>
