<!DOCTYPE html>
<html>
  <head>
    <title>SurveyLingua</title>
    <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" type="text/css" href="/static/css/st.css">
<!--<link rel="stylesheet" href="/static/css/style.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
    <style>
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      button {
            background-color: #4CAF50; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 15px 32px; /* Some padding */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make it a block element */
            font-size: 16px; /* Set font size */
            margin: 4px 2px; /* Add some margin */
            cursor: pointer; /* Add cursor on hover */
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #44ee93;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><b>SurveyLingua</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
          </div>
        </div>
      </nav>
         

    <div id="container"></div>
    <script>
      var words = {};
      var sentence = "{{column_data|safe}}";
      //console.log(sentence);
      /*"I purchased this product last week and have been using it daily ever since. Overall, I'm really impressed with the quality and performance of this product. The design is sleek and modern, and it feels sturdy and well-built. In terms of functionality, it does everything that was advertised and more. The interface is user-friendly and intuitive, and the product is very easy to use. I particularly appreciate the attention to detail that went into the design of this product - everything from the packaging to the included accessories was thoughtfully crafted. I would definitely recommend this product to others and will be looking to purchase more from this brand in the future.";*/

     var common_words = ['and', 'the', 'is', 'a', 'of', 'in', 'I','i','to', 'that', 'it', 'with', '-','for', 'on', 'was', 'as', 'by', 'at', 'an', 'be', 'this', 'or', 'from', 'but', 'not', 'are', 'all', 'they', 'have', 'has', 'their', 'which', 'one', 'you', 'we', 'were', 'been', 'can', 'who', 'if', 'there', 'out', 'up', 'some', 'what', 'so', 'when', 'do', 'no', 'into', 'any', 'other', 'than', 'its', 'only', 'my', 'me', 'like', 'had', 'would', 'her', 'him', 'his', 'she', 'he', 'them', 'than', 'just', 'our', 'then', 'over', 'also', 'because', 'most', 'much', 'these', 'those', 'where', 'way', 'well', 'even', 'much', 'many', 'may', 'must', 'same', 'should', 'since', 'still', 'such', 'take', 'through', 'under', 'until', 'very', 'while', 'without', 'yet']

      sentence.split(" ").forEach(function(word) {
        if (!common_words.includes(word.toLowerCase())) { 
    if (words[word]) {
      words[word]++;
    } else {
      words[word] = 1;
    }
  }
});

      var data = [];
      for (var word in words) {
        data.push({ x: word, value: words[word] });
      }

      anychart.onDocumentReady(function() {
        var chart = anychart.tagCloud(data);

        chart.title("The review of the users in word cloud");

        chart.angles([0]);

        chart.colorRange(true);

        chart.colorRange().length("80%");

        chart.container("container");

        chart.draw();
      });
    </script>
     <button id="myButton"> Back to response page </button>
     <script>
         document.getElementById("myButton").addEventListener("click", function() {
             window.location.href = "/dashboard/";
         });
     </script>
  </body>
</html>