<!DOCTYPE html>
<html>
  <head>
    <title>SurveyLingua</title>
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/static/css/st.css">
  <!--<link rel="stylesheet" href="/static/css/style.css">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    /* Set the max-width property for the canvas element */
 
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      button {
            background-color: #4CAF50; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 15px 32px; /* Some padding */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make it a block element */
            font-size: 16px; /* Set font size */
            margin: 4px 2px; /* Add some margin */
            cursor: pointer; /* Add cursor on hover */
        }
    #myChart {
      max-width: 500px;
      max-height: 500px;
      height: auto;
    }
    .chart {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  max-width: 800px;
}

  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #44ee93;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><b>SurveyLingua</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
          </div>
        </div>
      </nav>
      <br>  <br>
<div class="chart" align="center">
  <canvas id="myChart"></canvas>
</div>
  

  <script>
    const canvas = document.getElementById('myChart');
    var json = '{{ arr|tojson }}';
    var array = JSON.parse(json);
    const data = {
        labels: ['1', '2', '3', '4','5'],
        datasets: [{
            label: 'Ratings',
            data: array,
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)'
            ],
            borderWidth: 1
        }]
    };
  
    const myChart = new Chart(canvas, {
        type: 'bar',
        data: data,
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
  </script>
  <br>  <br>  <br>
  <button id="myButton"> Back to response page </button>
  <script>
      document.getElementById("myButton").addEventListener("click", function() {
          window.location.href = "/dashboard/";
      });
  </script>
</body>
</html>
